# dogstatsd-csharp-client

./: .dockerignore  .gitattributes  .gitignore  BUILD.md  BuildWarningAsError.ps1  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  Dockerfile.linux  LICENSE-3rdparty.csv  README.md  StatsdClient.sln  StatsdClient.sln.DotSettings  appveyor.yml  build-and-test.sh  stylecop.json  stylecop.ruleset
.claude/skills/prepare-release/: SKILL.md
.claude/skills/publish-release/: SKILL.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  codeql-analysis.yml  dotnetcore.yml  test.yml
benchmarks/StatsdClient.Benchmarks/: BufferBuilderBenchmark.cs  MetricSerializerBenchmark.cs  Program.cs  ServiceBenchmark.cs  StatsdClient.Benchmarks.csproj
src/: StatsdClient.sln
src/Configuration/: StatsdClient.Configuration.csproj  project.json
src/StatsdClient/: AdvancedStatsConfig.cs  BufferBuilder.cs  ClientSideAggregationConfig.cs  DateTimeOffsetHelper.cs  DogStatsdEndPoint.cs  DogStatsdService.cs  Dogstatsd.cs  IBufferBuilderHandler.cs  ICommandType.cs  IDogStatsd.cs  IFileSystem.cs  IMetricsTimer.cs  IRandomGenerator.cs  IStatsSender.cs  IStatsd.cs  IStatsdUDP.cs  IStopWatchFactory.cs  IStopwatch.cs  ITelemetryCounters.cs  ITransport.cs  MetricSerializer.cs  MetricType.cs  Metrics.cs  MetricsConfig.cs  MetricsSender.cs  MetricsTimer.cs  MetricsTimerInternal.cs  NativeMethods.cs  OriginDetection.cs  PortabilityAnalysis.html  RandomGenerator.cs  SerializedMetric.cs  SocketSender.cs  StatsBufferize.cs  StatsRouter.cs  StatsSender.cs  Statsd.cs  StatsdBuilder.cs  StatsdClient.csproj  StatsdClient.nuspec  (+18 more)
src/StatsdClient.Native/: CMakeLists.txt  README.md  build.sh  fs.c  fs.h
src/StatsdClient/Aggregator/: AggregatorFlusher.cs  Aggregators.cs  CountAggregator.cs  CountingAggregator.cs  GaugeAggregator.cs  MetricAggregatorParameters.cs  MetricStatsKey.cs  SetAggregator.cs
src/StatsdClient/Bufferize/: AsynchronousBufferizedSender.cs  BufferBuilder.cs  BufferBuilderHandler.cs  IBufferBuilderHandler.cs  IStatsBufferize.cs  IStatsBufferizeFactory.cs  IStatsSender.cs  IStatsSenderFactory.cs  StatsBufferize.cs  StatsBufferizeFactory.cs  StatsSenderFactory.cs  SynchronousSender.cs
src/StatsdClient/Properties/: AssemblyInfo.cs
src/StatsdClient/Serializer/: EventSerializer.cs  MetricSerializer.cs  SerializerHelper.cs  Serializers.cs  ServiceCheckSerializer.cs
src/StatsdClient/Statistic/: Stats.cs  StatsEvent.cs  StatsKind.cs  StatsMetric.cs  StatsServiceCheck.cs
src/StatsdClient/Transport/: ITransport.cs  NamedPipeTransport.cs  UDPTransport.cs  UnixDomainSocketTransport.cs
src/StatsdClient/Utils/: AbstractPoolObject.cs  IPool.cs  Pool.cs
src/StatsdClient/Worker/: AsynchronousWorker.cs  ConcurrentBoundedBlockingQueue.cs  ConcurrentBoundedQueue.cs  ConcurrentQueueWithPool.cs  IAsynchronousWorkerHandler.cs  IManualResetEvent.cs  IWaiter.cs  ManualResetEventWrapper.cs  Waiter.cs
src/Tests/: CommandIntegrationTests.cs  MetricConfigurationTests.cs  StatsdClient.Tests.csproj  StatsdUnitTests.cs
test/StatsdClient.Tests/: App.config  StatsdClient.Tests.csproj  project.json  project.lock.json
tests/StatsdClient.Tests/: AsyncDisposalTests.cs  BufferBuilderHandlerMock.cs  BufferBuilderTests.cs  CommandIntegrationTests.cs  DateTimeOffsetHelperTests.cs  DogStatsdServiceConfigurationTest.cs  DogStatsdServiceMetricsTests.cs  DogStatsdServiceReconnectionTests.cs  DogStatsdServiceTelemetryTests.cs  DogStatsdServiceTests.cs  DogstatsdStaticApiTests.cs  DurationTools.cs  EventSerializerTests.cs  GlobalSetup.cs  GlobalSuppression.cs  IPV4ParsingTests.cs  MetricSerializerTests.cs  NativeLibraryTests.cs  OriginDetectionTests.cs  PoolTests.cs  RandomGeneratorUnitTests.cs  ServiceCheckSerializerTests.cs  StatsBufferizeTests.cs  StatsRouterTests.cs  StatsdAsyncUDPTests.cs  StatsdBuilderTests.cs  StatsdClient.Tests.csproj  StatsdClient.Tests.xproj  StatsdConfigurationTests.cs  StatsdThreadingTests.cs  StatsdUDPTests.cs  StatsdUnitTests.cs  StatsdUnixDomainSocketTests.cs  SynchronousModeIntegrationTests.cs  TelemetryTests.cs  UDPSmokeTests.cs  UdpListener.cs  project.json
tests/StatsdClient.Tests/Aggregator/: AggregatorFlusherTests.cs  BufferBuilderHandlerMock.cs  CountAggregatorTests.cs  CountingAggregatorTests.cs  GaugeAggregatorTests.cs  MetricAggregatorParametersFactory.cs  MetricStatsKeyTests.cs  SetAggregatorTests.cs
tests/StatsdClient.Tests/Bufferize/: AsynchronousBufferizedSenderTests.cs  BufferBuilderHandlerMock.cs  BufferBuilderTests.cs  StatsBufferizeTests.cs  SynchronousSenderTests.cs
tests/StatsdClient.Tests/Serializer/: EventSerializerTests.cs  MetricSerializerTests.cs  SerializerHelperTests.cs  ServiceCheckSerializerTests.cs
tests/StatsdClient.Tests/TestResults/4321a3d6-ecc7-49d6-baf2-85fa1b73ec2b/: coverage.cobertura.xml
tests/StatsdClient.Tests/Transport/: NamedPipeTransportTests.cs
tests/StatsdClient.Tests/Worker/: AsynchronousWorkerTests.cs  ConcurrentBoundedBlockingQueueTests.cs  ConcurrentBoundedQueueTests.cs  ConcurrentQueueWithPoolTests.cs
tests/StatsdClient.Tests/utils/: AbstractServer.cs  NamedPipeServer.cs  SocketServer.cs  TemporaryPath.cs  Tools.cs
