<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StatsdClient.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\src\StatsdClient\StatsdClient.csproj" />
  </ItemGroup>

</Project>
