<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DogStatsD-CSharp-Client</PackageId>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageVersion>9.1.0</PackageVersion>
    <Version>9.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StatsdClient.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Code analysis -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- NuGet package properties -->
    <Description>A DogStatsD client library for .NET. DogStatsD is an extension of the StatsD metric server for use with Datadog. For more information visit https://datadoghq.com.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DataDog/dogstatsd-csharp-client</PackageProjectUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl>https://github.com/DataDog/dogstatsd-csharp-client/raw/master/datadog-logo-64x64.png</PackageIconUrl> <!-- deprecated but keeping for backwards compat -->
    <PackageReleaseNotes>See release notes at https://github.com/DataDog/dogstatsd-csharp-client/releases.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Datadog;DogStatsD;StatsD;metrics;monitoring;telemetry</PackageTags>
    <Authors>Datadog</Authors>
    <Company>Datadog</Company>
    <Owners>Datadog</Owners>
    <Copyright>Copyright 2013 Datadog, Inc.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/DataDog/dogstatsd-csharp-client.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(TF_BUILD)' == 'true' OR '$(GITLAB_CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />

    <AdditionalFiles Include="../../stylecop.json" />

    <!-- additional files for NuGet package  -->
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" Visible="false" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)..\..\datadog-logo-128x128.png" Pack="true" Visible="false" PackagePath="packageIcon.png" />
  </ItemGroup>
</Project>
