<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DogStatsD-CSharp-Client</PackageId>
    <Description>A DogStatsD client for .NET. DogStatsD is an extension of the StatsD metric server for use with Datadog. For more information visit https://datadoghq.com.</Description>
    <Authors>Datadog</Authors>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageVersion>9.0.0</PackageVersion>
    <Version>9.0.0</Version>
    <PackageLicenseUrl>https://github.com/DataDog/dogstatsd-csharp-client/blob/master/MIT-LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DataDog/dogstatsd-csharp-client</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StatsdClient.snk</AssemblyOriginatorKeyFile>
    <NoWarn>0618</NoWarn>
    <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>
</Project>
