<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- only run .NET Framework tests on Windows -->
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;$(TargetFrameworks)</TargetFrameworks>

    <!-- Stop NuGet from complaining about vulnerable packages -->
    <NuGetAudit>false</NuGetAudit>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StatsdClient.snk</AssemblyOriginatorKeyFile>
    <NoWarn>0618</NoWarn>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StatsdClient\StatsdClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
</Project>
